name: test
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2023.12.12=haa95532_0
  - expat=2.5.0=hd77b12b_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.13=h2bbff1b_0
  - pip=23.3.1=py312haa95532_0
  - python=3.12.2=h1d929f7_0
  - setuptools=68.2.2=py312haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2024a=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py312haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - absl-py==2.1.0
      - altgraph==0.17.4
      - astunparse==1.6.3
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - dm-tree==0.1.8
      - flatbuffers==24.3.7
      - gast==0.5.4
      - google-pasta==0.2.0
      - grpcio==1.62.1
      - h5py==3.10.0
      - idna==3.6
      - keras==3.0.5
      - libclang==16.0.6
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - mouseinfo==0.1.3
      - mss==9.0.1
      - namex==0.0.7
      - numpy==1.26.4
      - opencv-contrib-python==4.9.0.80
      - opencv-python==4.9.0.80
      - opt-einsum==3.3.0
      - packaging==24.0
      - pefile==2023.2.7
      - protobuf==4.25.3
      - pyautogui==0.9.54
      - pydirectinput==1.0.4
      - pygetwindow==0.0.9
      - pygments==2.17.2
      - pyinstaller==6.5.0
      - pyinstaller-hooks-contrib==2024.3
      - pymsgbox==1.0.9
      - pynput==1.7.6
      - pyperclip==1.8.2
      - pyrect==0.2.0
      - pyscreeze==0.1.30
      - pytweening==1.2.0
      - pywin32==306
      - pywin32-ctypes==0.2.2
      - requests==2.31.0
      - rich==13.7.1
      - six==1.16.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.1
      - tensorflow-intel==2.16.1
      - termcolor==2.4.0
      - typing-extensions==4.10.0
      - urllib3==2.2.1
      - werkzeug==3.0.1
      - wrapt==1.16.0
prefix: E:\envs\miniconda\envs\test
